import './ContentTree.css'
import inshi from './../../img/image 12 (2).png';
function ContentTree() {
    return (
        <section className='ContentTree'>
          <div className="container">  
            <div className="content_tree">
                <h1>Культурa Ян-Шен</h1>
                <img src={inshi} className="inshi" alt="inshi" />
                <div className="txt-tree">
                    <p>Наша команда – это взаимообмен мудростью
                        и опытом разных поколений. Такая команда вдохновляет
                        на желание двигаться вперед, заряжает желанием
                        достигать цели и ставить новые. В такой команде сам
                        становишься активным.В представительстве каждый
                        день идет активная работа по распространению культуры
                        Ян-Шен, чтобы как можно большее количество людей
                        обрело здоровую и счастливую жизнь.Организована
                        система обучения, где каждый партнер получает
                        необходимые ему знания и умения.  Постоянно проводятся
                        различные школы по продукции и бизнесу, презентации,
                        мастер-классы, городские мероприятия,обучения
                        базовым техникам работы на БЭМ и ТИМ. </p>
                </div>
            </div>
            </div>
        </section>
    )
}

export default ContentTree;